#changing port
server.port=9090


#database configuration
#spring.datasource.url=jdbc:snowflake://uhgdwaas.east-us-2.azure.snowflakecomputing.com
spring.datasource.url=jdbc:snowflake://qb57605.central-india.azure.snowflakecomputing.com

spring.datasource.username=shivikbansal
spring.datasource.password=Samsung99@@
spring.datasource.driver-class-name=net.snowflake.client.jdbc.SnowflakeDriver
#hibernate configuration
#CLIENT_RESULT_COLUMN_CASE_INSENSITIVE=true;
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=net.snowflake.client.jdbc.cloud.storage.SnowflakeAzureClient

spring.jpa.properties.hibernate.dialect=net.snowflake.client.jdbc.SnowflakeDriver