#changing port
server.port=9030



#database configuration
#spring.datasource.url=jdbc:snowflake://uhgdwaas.east-us-2.azure.snowflakecomputing.com
#spring.datasource.url=jdbc:snowflake://qb57605.central-india.azure.snowflakecomputing.com/?warehouse=COMPUTE_WH&db=COURSE&schema=public&useproxy=true&proxyHost=172.31.89.76&proxyPort=8091&proxyUser=shivikbansal&proxyPassword=Samsung99@@
spring.datasource.url=jdbc:snowflake://qb57605.central-india.azure.snowflakecomputing.com/?warehouse=COMPUTE_WH&db=COURSES&schema=public&CLIENT_RESULT_COLUMN_CASE_INSENSITIVE=true&CLIENT_TIMESTAMP_TYPE_MAPPING=TIMESTAMP_NTZ
#spring.datasource.url=jdbc:snowflake://qb57605.central-india.azure.snowflakecomputing.com/?warehouse=COMPUTE_WH&db=SNOWFLAKE_SAMPLE_DATA&schema=TPCDS_SF100TCL&table=CALL_CENTER&CLIENT_RESULT_COLUMN_CASE_INSENSITIVE=true&CLIENT_TIMESTAMP_TYPE_MAPPING=TIMESTAMP_NTZ

spring.datasource.username=shivikbansal
spring.datasource.password=Samsung99@@
#spring.datasource.xa.data-source-class-name=/
#spring.sql.init.data-locations=-locations=Courses
#spring.sql.init.schema-locations=public
spring.datasource.driver-class-name=net.snowflake.client.jdbc.SnowflakeDriver
#hibernate configuration
#CLIENT_RESULT_COLUMN_CASE_INSENSITIVE=true;
spring.jpa.properties.hbm2ddl.auto=update

spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=net.snowflake.client.jdbc.cloud.storage.SnowflakeAzureClient

#spring.jpa.properties.hibernate.dialect=net.snowflake.client.jdbc.SnowflakeDrive
spring.jpa.properties.hibernate.dialect=com.snowflakeapi.snowflakeapi.dialect.EmptyDialect
#spring.jpa.properties.hibernate.dialec=com.example.demo_snowflex_springboot.EmptyDialect
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.jdbc.batch_size=10
#spring.jpa.properties.hbm2ddl.auto=update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
